[
  {
    "id": 1694041952541,
    "task": "drink water",
    "completed": false
  },
  {
    "id": 1694042013323,
    "task": "work out",
    "completed": false
  },
  {
    "id": 1694042029090,
    "task": "eat food",
    "completed": false
  },
  {
    "id": 1694042048913,
    "task": "code",
    "completed": false
  },
  {
    "id": 1694042094729,
    "task": "watch movie",
    "completed": false
  },
  {
    "id": 1694042136966,
    "task": "watch movie",
    "completed": false
  },
  {
    "id": 1694042140559,
    "task": "watch movie",
    "completed": false
  },
  {
    "id": 1694042144050,
    "task": "watch movie",
    "completed": false
  },
  {
    "id": 1694042146817,
    "task": "watch movie",
    "completed": false
  },
  {
    "id": 1694042148798,
    "task": "watch movie",
    "completed": false
  },
  {
    "id": 1694042150694,
    "task": "watch movie",
    "completed": false
  },
  {
    "id": 1694042153214,
    "task": "watch movie",
    "completed": false
  },
  {
    "id": 1694044727478,
    "task": "sleep",
    "startTime": "12:00",
    "endTime": "02:30",
    "date": "20-12-2015",
    "completed": false
  }
]